sonar.projectKey=3d-deep-learning
sonar.projectName=3D Deep Learning
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
#sonar.organization=YOUR_SONARCLOUD_ORG  # kendi organizasyon adını yaz
