# Temel bilgiler
sonar.projectKey=3d-deep-learning
sonar.projectName=3D Deep Learning
sonar.projectVersion=1.0

# Kaynak kodun bulunduğu dizin
sonar.sources=.

# Kod karakter seti
sonar.sourceEncoding=UTF-8

# Python desteği
sonar.language=py
sonar.python.version=3

# Eğer SonarCloud kullanıyorsan aşağıyı ekle:
# sonar.organization=YOUR_SONARCLOUD_ORG
# sonar.host.url=https://sonarcloud.io

# Lokal SonarQube kullanıyorsan:
sonar.host.url=http://localhost:9000

